# suppress inspection "UnusedProperty" for whole file
java_version=17
minecraft_version=1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 22
# https://parchmentmc.org/docs/getting-started
parchment = 2022.11.27

# Fabric - https://fabricmc.net/develop/
fabric=0.14.21
fabric_api=0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=43.2.8


# Create
create_fabric = 0.5.1-c-build.1095
create_forge = 0.5.1.c-36
registrate = MC1.19-1.1.5
flywheel_mc = 1.19.2
flywheel = 0.6.9-18

## Fabric Mods
lazydfu=0.1.3
smoothboot_fabric=3821513
modmenu=7.2.1

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4590890
# FerriteCore - https://www.curseforge.com/minecraft/mc-mods/ferritecore/files
ferritecore = 4574361
# Smooth Boot
smoothboot_forge = 4162940