# suppress inspection "UnusedProperty" for whole file
# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.20.1

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.20.1-47.1.1

# ModMenu Version
modmenu_version=7.1.0

# Dev Env Optimization Mods
# https://docs.modrinth.com/docs/tutorials/maven/
# https://www.cursemaven.com/

## Fabric
sodium=mc1.20-0.4.10
lazydfu_fabric=0.1.3
starlight_fabric=4572096

## Forge