org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mcVer=1.20.1
mc_versions=1.19.2, 1.20.1

enabled_platforms=fabric, forge

mod_id=examplemod
display_name=Example Mod
maven_group=net.examplemod
archives_base_name=examplemod
mod_version=0.5.0
license=GPL-3.0



default_mc_version=1.19.2
mixin_extras=0.1.1
manifold_version=2023.1.10
