org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mcVer=1.19.2
mc_versions=1.19.2, 1.20.1

enabled_platforms=fabric, forge

maven_group=dev.rdh.createunlimited
archives_base_name=createunlimited
mod_version=0.5.0

default_mc_version=1.19.2
manifold_version=2023.1.10
